
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Gaming Forum</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/discussion">Discussion</a>
            <a href="/register">Register</a>
        </nav>
    </header>

    <main>
        <h2>Discussion</h2>
        <form action="/add_comment" method="POST">
            <input type="text" name="topic" placeholder="Topic" required>
            <textarea name="content" placeholder="Write your comment..." required></textarea>
            <button type="submit">Post Comment</button>
        </form>

        <section>
            <h3>Comments:</h3>
            {% for topic, content in comments %}
            <div class="comment">
                <h4>{{ topic }}</h4>
                <p>{{ content }}</p>
            </div>
            {% endfor %}
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gaming Forum. All rights reserved.</p>
    </footer>
</body>
</html>
