
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Forum</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Gaming Forum</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/discussion">Discussion</a>
            <a href="/register">Register</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to the Gaming Forum!</h2>
        <p>Discuss your favorite games, strategies, and upcoming tournaments.</p>
    </main>

    <footer>
        <p>&copy; 2025 Gaming Forum. All rights reserved.</p>
    </footer>
</body>
</html>
